{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/app/*": ["./app/*"],
      "@/lib/*": ["./lib/*"],
      "@/hooks/*": ["./app/hooks/*"],
      "@/context/*": ["./app/context/*"],
      "@/atoms/*": ["./app/atoms/*"]
    }
  }
}